# KakaoTalk-Clone

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: Weekly Progress.yml  Weekly.yml  Weekly_Progress.yml  weekly_progress.yml
.github/ISSUE_TEMPLATE/: 공통-작업-템플릿.md
.github/workflows/: backend_ci.yml
OhTalkHae/: settings.gradle
OhTalkHae/src/main/java/oneseoktwojo/ohtalkhae/: OhTalkHaeApplication.java
OhTalkHae/src/main/java/oneseoktwojo/ohtalkhae/config/: WebConfig.java
OhTalkHae/src/main/java/oneseoktwojo/ohtalkhae/domain/chat/: Chat.java
OhTalkHae/src/main/java/oneseoktwojo/ohtalkhae/global/dto/: ApiResponse.java
OhTalkHae/src/test/java/oneseoktwojo/ohtalkhae/: OhTalkHaeApplicationTests.java
src/main/java/oneseoktwojo/ohtalkhae/config/: SecurityConfig.java  WebPushConfig.java  WebSocketConfig.java
src/main/java/oneseoktwojo/ohtalkhae/domain/auth/: AuthController.java  AuthRepository.java  AuthService.java  CustomUserDetailsService.java  Role.java  User.java
src/main/java/oneseoktwojo/ohtalkhae/domain/common/: BaseTimeEntity.java
src/main/java/oneseoktwojo/ohtalkhae/domain/emoji/: Emoji.java  EmojiController.java  EmojiImage.java  EmojiService.java
src/main/java/oneseoktwojo/ohtalkhae/domain/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  PushNotificationController.java  PushNotificationService.java  PushSubscription.java  PushSubscriptionRepository.java
src/main/java/oneseoktwojo/ohtalkhae/domain/profile/: User.java  UserProfileController.java  UserProfileService.java  UserRepository.java
src/main/java/oneseoktwojo/ohtalkhae/global/dto/: ApiResponse.java
src/main/java/oneseoktwojo/ohtalkhae/global/exception/: ExController.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/oneseoktwojo/ohtalkhae/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/oneseoktwojo/ohtalkhae/domain/: ControllerTestSupport.java
src/test/java/oneseoktwojo/ohtalkhae/domain/auth/: AuthRepositoryTest.java  AuthServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/oneseoktwojo/ohtalkhae/domain/chat/: ChatControllerIntegrationTest.java
src/test/java/oneseoktwojo/ohtalkhae/domain/emoji/: EmojiControllerTest.java  EmojiServiceTest.java
src/test/java/oneseoktwojo/ohtalkhae/domain/notification/: NotificationControllerTest.java  PushNotificationControllerTest.java  PushNotificationServiceTest.java  PushSubscriptionRepositoryTest.java
structure/박범진/: 요구사항 설계 채팅 초안.docx
권재은/: 이모티콘 기능 요약.docx
이우창/: 알림 기능.md
정휘상/: 로그인.docx  회원가입.docx
(+98 files in other folders)
